spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/AccessLog?autoReconnect=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=u7U@GX9ju$

spring.jpa.properties.hibernate.jdbc.batch_size=1000

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.mysql=ERROR

spring.main.web-application-type=none
spring.main.banner-mode=off